<!doctype html>
<html>
<head>
<title>suryateja TRAVELS</title>
</head>
<style>
input[type=submit]:hover {
  background-color: #45a049;
}
<body style="background-image: url('back.jpg')">
<div style= "border:3px solid yellow">
<h1 style="color:yellow"><center><b>HTML FORMS</center></b></h1>
</div>
<div style="margin-left:400PX; margin-top:100PX;margin-right:400PX;margin-bottom:100PX ; border:3px solid gray;">
<form>
<div STYLE="background-color:orange">
  <label for="fname" style="font-size:20px;font-family:arial;color:maroon;"><center><b>Full Name:</label><br>
  <input type="text" id="fname" value="EnterName"><br><br>
  <label for="pwd" style="font-size:20px">Password:</label><br>
  <input type="password" id="pwd" name="pwd" value="password"><br><br>
 </div> 
  <label for="gender" style="font-size:20px">Choose Gender</label>
  <select id="gender" name="choose gender">
    <option value="male">male</option>
	<option value="male">female</option>
	</select><br><br></center>
<div STYLE="background-color:green"
 <center><label for="date">Date Of Birth</label>
 <input type="date" id="date" name="date"><br><br>
  <input type="submit" value="Submit" onclick="alert('do u want to continue')">
  <button type="button">login</button></b></center>
  </div>
</form> 
</div>
<style>
input[type=checkbox] {
  accent-color: green;
}

input[type=radio] {
  accent-color: gray;
}
body {
  background-color :darkgoldenrod;
}
#myDIV {
  height:500px;
  background-color:green;
}
#mymain {
  width: 100%;
  height: 100px;
  display: flex;
}
</style>

<h1 style="font-size:30px;font-family:Comic Sans MS;">SAFTEY AND SECURITY</h1>

<h3>INSURANCE & POLICY :</h3>
<input type="checkbox" id="insurance" name="insurance need"  checked>
<label for="vehicle1"> i need insurance</label><br>
<input type="checkbox" id="policy" name="policy for lifetime" checked>
<label for="vehicle2"> I need policy </label><br><br>

<h1>fav_language:</h1>
<input type="radio" id="" name="fav_language" value="HTML">
<label for="html">HTML</label><br>
<input type="radio" id="css" name="fav_language" value="CSS" checked>
<label for="css">CSS</label><br>
<div id="myDIV">
<h1>About Company</h1>
<p>:</p>
<div>
  <div style="background-color:coral;">Established since 05-11-2023</div>
  <div id="bluediv" style="background-color:lightblue;">Director and CEO "MR.PONNAGANTI SURYATEJA"</div>
  <div style="background-color:khaki;">honesty is the best policy</div>
  <div style="background-color:pink;"></div>
</div><br><br><br>
<div>
<style>
#best {
  margin:auto;
  margin-top:50px;
  width:200px;
  padding:10px;
  background-color:lightblue;
  box-shadow:20px 20px 50px 10px darkgray;
}
</style>
<h1><center>WE BELIVE IN</center></h1>
<div id="best">Trust in need is trut in deed,belive in us and Get the best.</div>
</div>






